{
  "name": "dmi-s02t01",
  "version": "1.0.0",
  "description": "Registro de gastos",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
